<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RamdaJS</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font.css">
</head>
<body>
<div class="content">
    <div class="logo">
        <a href="#">Ra<span class="blue">mda.js</span></a>
    </div>
    <div class="menu-navigation">
        <ul>
            <li><a href="#">Functional Programming</a></li>
            <li><a href="#">Ramda</a></li>
            <li><a href="#">Fantasy Land Spec</a></li>
            <li><a href="#">Node.js for all</a></li>
        </ul>
    </div>
    <div class="inner-content">
        <div class="side-menu">
            <ul>
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Why Ramda?</a></li>
                <li><a href="#">What's Different</a></li>
                <li><a href="#">Introductions</a></li>
                <li><a href="#">Philosophy</a></li>
            </ul>
        </div>
        <div class="center-picture">
            <img src="img/top-img.png" alt="Picture">
        </div>
    </div>
        <p class="first">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum. </p>
        <p class="second">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pellentesque quam ut pellentesque imperdiet. Aliquam erat volutpat. Donec nec quam suscipit, hendrerit ex tincidunt, consequat nibh. Pellentesque sit amet porta lorem, ac facilisis ex. Aliquam lacus tellus, molestie viverra hendrerit bibendum, consectetur a tortor. Mauris varius nisi nisi, quis vehicula felis convallis a. Praesent sagittis facilisis risus non accumsan. Praesent lobortis sodales lorem nec aliquet. Pellentesque interdum iaculis metus, vitae finibus nisl venenatis a. Nam a odio leo. In vel sodales mauris. Suspendisse commodo bibendum felis, ut sodales nisi. Donec et tincidunt lectus, eget porttitor felis. Cras fringilla molestie nisl, sit amet ullamcorper velit efficitur a.</p>
<footer>
    <div class="footer-navigation">
        <ul>
            <li><a href="#">Ramda</a></li>
            <li><a href="#">Why Ramda?</a></li>
            <li><a href="#">What's Different</a></li>
            <li><a href="#">Introductions</a></li>
            <li><a href="#">Philosophy</a></li>
        </ul>
        <div class="copyright">Copyright &copy 2018</div>
    </div>
</footer>
</div>
</body>
</html>